# WeatherAppA

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AdapterWeather.java  AlarmReceiver.java  Constants.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/weatherapp/datastructure/: Weather.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/citygovapp/longbeachmyauditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
